<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Hasan</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Start Header Section-->
    <header>
        <a href="#" class="logo">Mustafa</a>
        <nav class="navigation">

            <a href="#Services">Services</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <!--End Header Section-->


    <!--Start Main Section-->
    <section class="main">
        <div class="image-container">
            <img src="assets/images/background.png" alt="Mustafa">
        </div>
        <div class="text-container">
            <p>Hello, I'm Mustafa</p>
            <h2>Content Creator</h2>
            <h3>I build life changing courses</h3>
            <a href="#Projects" class="main-btn">view my work</a>
    
            <div class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=100009933361361">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/hasanmustafafaris/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/mustafa-hasan-981811240/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/MustafaHasan1">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </section>
    
    <!--End Main Section-->

        <!--Start Cards Section-->

        <section class="cards" id="services">
            <h2 class="title">Services</h2>
            <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="info">
                        <h3>Web Development</h3>
                        <p>Build and develop high-quality websites using the latest web technologies and frameworks.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="info">
                        <h3>UI/UX Design</h3>
                        <p>Design user-friendly and visually appealing interfaces to enhance user experience.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="info">
                        <h3>Project Analysis</h3>
                        <p>Conduct comprehensive project analysis to identify requirements and deliver optimal solutions.</p>
                    </div>
                </div>
            </div>
        </section>
        
    <!--End Cards Section-->

<!--Start Projects Section-->
<section class="projects" id="projects">
    <h2 class="title">Projects</h2>
    <div class="content">
        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/WEP.png" alt="Web Development"/>
            </div>
            <div class="project-info">
                <p class="project-category">Web Development</p>
                <strong class="project-title">
                    <span>Professional Web Development</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/UI UX.png" alt="UI/UX Design"/>
            </div>
            <div class="project-info">
                <p class="project-category">UI/UX Design</p>
                <strong class="project-title">
                    <span>Intuitive UI/UX Design</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/Data Analaysis.png" alt="Data Analysis"/>
            </div>
            <div class="project-info">
                <p class="project-category">Data Analysis</p>
                <strong class="project-title">
                    <span>Advanced Data Analysis</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
    </div>
</section>




    <!--End Projects Section-->


        <!--Start CardsContact Section-->

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+972592214134</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>mustafaabuhashish8@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

        <!--End CardsContact Section-->


    <!--Start Footer Section-->

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Mustafa Hasan</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
    <!--End footer Section-->

</body>

</html>