*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* Start Header Section*/
header{
    background-color:#f0f0f0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content:space-between;
    align-items: center;

    padding:10px 200px;

}

.logo{
    color: #3a6cf4; 
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    text-decoration: none;
    color: #3a6cf4;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
/* End Header Section*/


/* Start Main Section*/
section{
    padding: 100px 200px;
}
.main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-container {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}
.main-btn{
    color: #000000;
background-color:#3a6cf4;
text-decoration: none;
font-size: 1.1em;
font-weight: 600;
display: inline-block;
padding: 1em 2em;
border-radius: 15px;
margin-bottom: 40px;
transition: 0.7s ease;
 }
 .main-btn:hover{

    transform: scale(1.1);
 }
.text-container p,
.text-container h2,
.text-container h3,
.text-container a {
    margin: 0;
    margin-bottom: 10px;
}
.social-icon {
    margin-top: 20px;
    text-align: left;
}

.social-icon a {
    margin-right: 30px;
    font-size: 1.7em;
    color: #000;
}
.text-container h2{
margin-top: 10px;
font-size: 3em;
font-weight: 400;
}

.text-container h3{
    margin-top: 10px;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 30px;
 }

/* End Main Section*/

/* Start Cards Section*/
.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

/* End Cards Section*/


/* Start Projects Section*/

.projects {
    background-color: #000016;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}
/* End Projects Section*/


/* Start Footer Section*/

 .footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

/* End Footer Section*/



@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

/* Start Medic Section*/
 
@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}